@font-face {
  font-family: Gilroy;
  src: url("./fonts/Gilroy-Font/Gilroy-Medium.woff");
}

:root {
  --primary: #75bf7a;
  --para: #9e9da2;
}

* {
  padding: 0 !important;
  margin: 0 !important;
  font-family: "gilroy";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  color: var(--para);
}

main {
  background-color: #f9f9f9;
}

.pg-1,
.pg-2,
.pg-3,
.pg-4 {
  max-width: 1650px;
}

.pg-1>header {
  /* border: 1px solid red; */
  height: 7em;
}

.nav-items {
  /* border: 1px solid blue; */
  width: 40%;
}

.nav-items ul {
  margin: 0;
  list-style-type: none;
  width: 100%;
  /* border: 1px solid red; */
}

.nav-items ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8em;
}

.nav-items button {
  border: none;
  outline: none;
  background-color: var(--primary);
  border-radius: 5px;
  color: #ffffff;
}

header .logo {
  /* border: 1px solid pink; */
  width: 150px;
}

header .logo img {
  width: 100%;
  object-fit: contain;
}

section {
  /* border: 1px solid red; */
}

section img {
  width: 90%;
  height: auto;
}

h1 {
  font-weight: bolder;
  font-size: 4em;
}

.sec-1-p {
  width: 70%;
  font-size: 1.3em;
}

.buttons {
  width: 65%;
  /* border: 1px solid red; */
}

.buttons button,
.section-2 button,
footer button {
  font-size: 1.2em;
  border-radius: 5px;
  background-color: #000000;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 1000;
}

.section-2 {
  background-color: var(--primary);
  border-radius: 10px;
  min-height: 150px;
  max-height: 450px;
}

.section-2 p {
  margin: 0;
  /* border: 1px solid blue; */
  width: 45%;
  font-size: 1.3em;
  color: #ffffff;
}

.section-2 .input-sec-2 {
  width: 25%;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1.3em;
}

.pg-2>div h2 {
  font-size: 3em;
  font-weight: 1000;
  text-align: center;
}

.pg-2>div p {
  text-align: center;
  /* border: 1px solid red; */
  width: 50%;
  font-size: 1.2em;
}

.tere-clr {
  color: var(--primary);
}

.section-3 {
  /* border: 1px solid red; */
}

.section-3 .circle {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3 img {
  width: 55px;
}

.section-3 h2 {
  font-weight: 1000;
  font-size: 1.5em;
}

.img-rap {
  width: fit-content;
  color: var(--primary);
  font-size: 2em;
  font-weight: 1000;
  position: relative;
  display: grid;
  place-items: center;
  /* border: 1px solid magenta; */
}

.img-rap img {
  position: absolute;
}


.circle img {
  width: 75%;
  position: absolute;
}

.rnd {
  margin-top: 6em;
}

.rnd>div>div {
  background-color: #75bf7a80;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.rnd>div>div:first-child {
  background-color: var(--primary);
}

.part-1,
.part-2,
.part-3 {
  /* border: 1px solid red; */
}

.pg-3>h2 {
  font-weight: 1000;
  font-size: 2em;
}

.pg-3 .number {
  color: var(--primary);
  font-weight: 1000;
  font-size: 4em;
}

footer {
  border-top: 1px solid #0f0f0f;
}



@media (max-width:786px) {
  #list-icon {
    display: block !important;
  }

  #list {
    display: none !important;
    border: 1px solid red;
  }

  .pg-1 section .row {
    display: flex;
    flex-direction: column-reverse;
    font-size: 7px;
  }

  #car-image {
    width: 100% !important;
  }


  section>div>div>h1 {
    text-align: center;
    font-size: 5em;
  }

  section>div>div>img {
    width: 100%;
    /* border: 1px solid red; */
  }

  .sec-1-p {
    font-size: 2.5em;
    width: 100%;
    text-align: center;
  }


  .buttons {
    width: 100%;
    justify-content: space-evenly !important;
    margin-top: 10px !important;
    padding-top: 10px !important;
  }

  .section-2 {
    padding: 35px 3px !important;
    flex-direction: column;
    gap: 20px;
  }

  .section-2 .input-sec-2,
  .section-2 p {
    width: 90% !important;
    text-align: center;
    font-size: 1.5em;

  }

  .buttons button {
    font-size: 2em;

  }

  .pg-2 {
    font-size: 14px;
  }

  .pg-2>div p {
    width: 70% !important;
  }

  .section-3>div {
    flex-direction: column !important;
  }

  .section-3 {
    font-size: 20px;
  }

  .part-2 {
    margin-top: 50px !important;
    margin-bottom: 150px !important;
    order: 0 !important;
  }

  .part-1 {
    text-align: center !important;
    order: 1 !important;
  }

  .part-3 {
    margin-top: 50px !important;
    text-align: center !important;
    order: 2 !important;
  }

  .img-rap {
    margin: 0 auto !important;
  }

  .rnd {
    display: none !important;
  }

  .part {
    flex-direction: column;
  }

  .part>div>div {
    justify-content: center;
  }

  .part>div>p {
    text-align: center;
  }

  footer>div {
    gap: 30px;
    flex-direction: column;
  }
}